<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathome</title>
  </head>

<body>
    <Center><h1>PATHHOME</h1></Center>
    <hr color = "red">
    
    <h1>Our Services</h1>
     <ul>
        <!--unordered list-->
        <li>
           Free home blood collection
        </li>
        <li>
            Fstest service in the city
        </li>
        <li>
           lowest price
        </li>
     </ul>
     <p><b>Wanna make a booking click here</b>  <a href="C:\Users\ASUS\Desktop\Web-app\booking.html"><strong>BOOK</strong></a>  </p>
     <!--ordered list-->
        <h1>founders</h1>
        <ol>
         <li><strong><a href="C:\Users\ASUS\Desktop\Web-app\images\img_aaqib.PNG">Aaqib Aslam</a></strong></li>
         <li><strong><a href="C:\Users\ASUS\Desktop\Web-app\images\img_aaqib.PNG">Sonu Minj</a></strong></li>
        </ol>

    <table>

        <tr>
            <td><img src="C:\Users\ASUS\Desktop\Web-app\images\img_aaqib.PNG" alt="Pic of the handsome founder of pathome"></td>
            <td><h3>Founder and CTO</h3><p>Contact</p></td>
        </tr>
    </table>
     
     <p>Here you can see the second founder <i><strong><a href="C:\Users\ASUS\Desktop\Web-app\images\img_aaqib.PNG">Sonu Minj</a></strong></i></p>
     <a href="C:\Users\ASUS\Desktop\Web-app\contact.html">Contact me</a>

    <!-- **************** HTML Forms ***************************-->

     <form class="" action="index.html" method="post">
       <label>Name</label> 
       <input type="text" name="" id=""> 
       <label for="">Mobile number</label>  
       <input type="number" name="" id="">
       <input type="submit" name="" id="">
       <br>
        <br>
       <label for="">password</label>
       <input type="password">
       <br> 
       
       <label>Do you aggree with collection of data</label>
       <input type="checkbox" name="" id="">
    </form>

     <!--Tables-->
     <h2>Experiences</h2>
     <table border="1">
        <thead><th>Desination</th>
            <th>Expertise</th>
       
        </thead>
        <tbody> 
            <tr>
                <td>CTO</td>
                <td>Handles the tech</td>
            </tr>
            <tr>
                <td>Operation Manger</td>
                <td>Looks at the operation part of the comapn</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>   
    </table>

    <h3>Rating on services</h3>
    <table>
        <tr>
            <td>report deliver</td>
            <td>👌👌👌👌👌👌</td>
        </tr>
    </table>



 </body>
</html>

